PRIVATE_KEY=

GOERLI_RPC_URL=
SEPOLIA_RPC_URL=
MUMBAI_RPC_URL=
SEPOLIA_SCROLL_RPC_URL=
POLYGON_ZKEVM_TEST_RPC_URL=
MANTLE_TEST_RPC_URL=
FILECOIN_CALIBRATION_RPC_URL=

GOERLI_SCAN_URL=
SEPOLIA_SCAN_URL=
MUMBAI_SCAN_URL=
SEPOLIA_SCROLL_SCAN_URL=
POLYGON_ZKEVM_TEST_SCAN_URL=
MANTLE_TEST_SCAN_URL=
FILECOIN_CALIBRATION_SCAN_URL=

GOERLI_SCAN_API_KEY=
SEPOLIA_SCAN_API_KEY=
MUMBAI_SCAN_API_KEY=
SEPOLIA_SCROLL_SCAN_API_KEY=
POLYGON_ZKEVM_TEST_SCAN_API_KEY=
MANTLE_TEST_SCAN_API_KEY=
FILECOIN_CALIBRATION_SCAN_API_KEY=